<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <title>Best online Food Delivery Service in India | AKmeals.com</title>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/img/logo.png" alt="AK FOOD DELIVERY">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contct us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to AK Food Delivery</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sint a corporis error
            saepe.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sint
            saepe.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae qui Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti, ea soluta temporibus cumque
                    doloremque modi debitis impedit laborum omnis, odio reprehenderit non veritatis magnam?
                    deserunt, repellat accusantium quidem quam harum cum totam deleniti delectus incidunt eligendi, modi
                    numquam nihil ad ipsam voluptatum quisquam.
                </p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae qui Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti, ea soluta temporibus cumque
                    doloremque modi debitis impedit laborum omnis, odio reprehenderit non veritatis magnam?
                    deserunt, repellat accusantium quidem quam harum cum totam deleniti delectus incidunt eligendi, modi
                    numquam nihil ad ipsam voluptatum quisquam.
                </p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae qui Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti, ea soluta temporibus cumque
                    doloremque modi debitis impedit laborum omnis, odio reprehenderit non veritatis magnam?
                    deserunt,repellat accusantium quidem quam harum cum totam deleniti delectus incidunt eligendi, modi
                    numquam nihil ad ipsam voluptatum quisquam.
                </p>
            </div>

        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="img/logo1.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="our client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contct US</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-items">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-items">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-items">
                    <label for="Phone">Phone: </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your Phone">
                </div>
                <div class="form-items">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; www.AKfoodmeal.com All rights reserved!
        </div>
    </footer>
</body>

</html>